<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="E4R-Qp-0Wr">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bell CleanersVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BellCleanersVC" customModule="Bell_Cleaners" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CIh-wJ-csf" userLabel="bell icon">
                                <rect key="frame" x="110" y="94" width="100" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="04f-XK-3VK" userLabel="bellLogo" customClass="BellLogoButton" customModule="Bell_Cleaners" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="GYf-Qa-R28"/>
                                            <constraint firstAttribute="width" constant="100" id="eU1-qr-Y5t"/>
                                            <constraint firstAttribute="height" constant="200" id="p51-lH-eDi"/>
                                            <constraint firstAttribute="width" constant="200" id="xVA-pv-QqX"/>
                                        </constraints>
                                        <state key="normal" image="bellLogo"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="GYf-Qa-R28"/>
                                                <exclude reference="eU1-qr-Y5t"/>
                                                <exclude reference="p51-lH-eDi"/>
                                                <exclude reference="xVA-pv-QqX"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="GYf-Qa-R28"/>
                                                <include reference="eU1-qr-Y5t"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="p51-lH-eDi"/>
                                                <include reference="xVA-pv-QqX"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="bellPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zUM-sM-xS6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="lTt-i2-8ke" userLabel="menu">
                                <rect key="frame" x="20" y="224" width="280" height="268"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R3t-dA-vw8" customClass="ShadowButton" customModule="Bell_Cleaners" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="44"/>
                                        <color key="backgroundColor" red="0.25098039215686274" green="0.66666666666666663" blue="0.41960784313725491" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <state key="normal" title="Access Account">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                        </variation>
                                        <connections>
                                            <segue destination="E4R-Qp-0Wr" kind="show" identifier="AccessAccountVC" id="ZjS-ew-qf2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTT-1e-3tA" customClass="ShadowButton" customModule="Bell_Cleaners" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="280" height="44"/>
                                        <color key="backgroundColor" red="0.25098039220000001" green="0.66666666669999997" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <state key="normal" title="Dry Clean">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B5B-Xm-9uj" customClass="ShadowButton" customModule="Bell_Cleaners" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="112" width="280" height="44"/>
                                        <color key="backgroundColor" red="0.25098039220000001" green="0.66666666669999997" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <state key="normal" title="Laundry">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1XR-3T-XSx" customClass="ShadowButton" customModule="Bell_Cleaners" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="168" width="280" height="44"/>
                                        <color key="backgroundColor" red="0.25098039220000001" green="0.66666666669999997" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <state key="normal" title="Alteration">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4HY-OT-Tf5" customClass="ShadowButton" customModule="Bell_Cleaners" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="224" width="280" height="44"/>
                                        <color key="backgroundColor" red="0.25098039220000001" green="0.66666666669999997" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <state key="normal" title="Sneakers and more">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                        </variation>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="hHS-EV-kEH" userLabel="map &amp; phone">
                                <rect key="frame" x="20" y="504" width="280" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8H8-8l-4qm" customClass="MapButton" customModule="Bell_Cleaners" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="44"/>
                                        <color key="backgroundColor" red="0.25098039220000001" green="0.66666666669999997" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <state key="normal" title="Map">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                        </variation>
                                        <connections>
                                            <segue destination="vjV-Qa-jUl" kind="show" identifier="MapVC" id="lJL-me-ucU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HIa-uD-gkv" customClass="CallBellButton" customModule="Bell_Cleaners" customModuleProvider="target">
                                        <rect key="frame" x="106" y="0.0" width="174" height="44"/>
                                        <color key="backgroundColor" red="0.25098039220000001" green="0.66666666669999997" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <state key="normal" title="214-374-7007">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="callBellPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PdD-EJ-3sU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8H8-8l-4qm" firstAttribute="width" secondItem="HIa-uD-gkv" secondAttribute="width" constant="-80" id="NmL-ye-tee">
                                        <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                                    </constraint>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yav-8e-pGp" customClass="ShadowView" customModule="Bell_Cleaners" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bell Cleaners" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9h-WS-bdY">
                                        <rect key="frame" x="87.5" y="27.5" width="146.5" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.25098039215686274" green="0.66666666666666663" blue="0.41960784313725491" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="3JA-Wa-QGq"/>
                                    <constraint firstAttribute="height" constant="44" id="63b-XZ-3Kn"/>
                                    <constraint firstItem="F9h-WS-bdY" firstAttribute="centerY" secondItem="Yav-8e-pGp" secondAttribute="centerY" id="67w-6A-X46"/>
                                    <constraint firstItem="F9h-WS-bdY" firstAttribute="centerX" secondItem="Yav-8e-pGp" secondAttribute="centerX" id="TbS-X0-sBT"/>
                                    <constraint firstAttribute="height" constant="64" id="YLe-ZQ-a8m"/>
                                    <constraint firstItem="F9h-WS-bdY" firstAttribute="centerY" secondItem="Yav-8e-pGp" secondAttribute="centerY" constant="10" id="jEu-1r-CjB"/>
                                    <constraint firstItem="F9h-WS-bdY" firstAttribute="centerX" secondItem="Yav-8e-pGp" secondAttribute="centerX" id="owJ-nv-aMh"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3JA-Wa-QGq"/>
                                        <exclude reference="63b-XZ-3Kn"/>
                                        <exclude reference="YLe-ZQ-a8m"/>
                                        <exclude reference="67w-6A-X46"/>
                                        <exclude reference="TbS-X0-sBT"/>
                                        <exclude reference="jEu-1r-CjB"/>
                                        <exclude reference="owJ-nv-aMh"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="67w-6A-X46"/>
                                        <include reference="owJ-nv-aMh"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="63b-XZ-3Kn"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="YLe-ZQ-a8m"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="YLe-ZQ-a8m"/>
                                        <include reference="TbS-X0-sBT"/>
                                        <include reference="jEu-1r-CjB"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="3JA-Wa-QGq"/>
                                        <include reference="TbS-X0-sBT"/>
                                        <include reference="jEu-1r-CjB"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hHS-EV-kEH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0rp-4C-xKT"/>
                            <constraint firstItem="CIh-wJ-csf" firstAttribute="width" secondItem="hHS-EV-kEH" secondAttribute="width" id="2KW-b3-z0c"/>
                            <constraint firstItem="lTt-i2-8ke" firstAttribute="top" secondItem="CIh-wJ-csf" secondAttribute="bottom" constant="30" id="7aR-uj-HwK"/>
                            <constraint firstItem="lTt-i2-8ke" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="8EX-AB-6ZD"/>
                            <constraint firstAttribute="trailing" secondItem="lTt-i2-8ke" secondAttribute="trailing" constant="20" id="BYO-IJ-JSj"/>
                            <constraint firstItem="hHS-EV-kEH" firstAttribute="height" secondItem="4HY-OT-Tf5" secondAttribute="height" id="Bps-kW-7xm"/>
                            <constraint firstItem="hHS-EV-kEH" firstAttribute="top" secondItem="CIh-wJ-csf" secondAttribute="bottom" constant="20" id="D4E-mV-WEe"/>
                            <constraint firstItem="hHS-EV-kEH" firstAttribute="top" secondItem="lTt-i2-8ke" secondAttribute="bottom" constant="12" id="Eku-IQ-70G"/>
                            <constraint firstItem="Yav-8e-pGp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="GLU-VO-RFg"/>
                            <constraint firstItem="hHS-EV-kEH" firstAttribute="width" secondItem="lTt-i2-8ke" secondAttribute="width" id="KQf-AD-VUz"/>
                            <constraint firstItem="CIh-wJ-csf" firstAttribute="top" secondItem="Yav-8e-pGp" secondAttribute="bottom" constant="30" id="LvD-ti-Dgf"/>
                            <constraint firstItem="lTt-i2-8ke" firstAttribute="leading" secondItem="hHS-EV-kEH" secondAttribute="trailing" constant="20" id="Pe9-yS-ISc"/>
                            <constraint firstItem="CIh-wJ-csf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="WNM-z9-ar2"/>
                            <constraint firstItem="hHS-EV-kEH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="YCH-vT-ErX"/>
                            <constraint firstAttribute="trailing" secondItem="hHS-EV-kEH" secondAttribute="trailing" constant="20" id="YXm-nm-gls"/>
                            <constraint firstItem="lTt-i2-8ke" firstAttribute="top" secondItem="Yav-8e-pGp" secondAttribute="bottom" constant="20" id="cy0-XA-6CJ"/>
                            <constraint firstItem="Yav-8e-pGp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="foE-DI-P3Z"/>
                            <constraint firstAttribute="trailing" secondItem="Yav-8e-pGp" secondAttribute="trailing" id="i8A-zY-c7D"/>
                            <constraint firstItem="8H8-8l-4qm" firstAttribute="height" secondItem="4HY-OT-Tf5" secondAttribute="height" id="kdF-eW-8U3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hHS-EV-kEH" secondAttribute="bottom" constant="20" id="qLB-GF-YNN"/>
                            <constraint firstAttribute="trailing" secondItem="Yav-8e-pGp" secondAttribute="trailing" id="rtv-Je-6M3"/>
                            <constraint firstItem="Yav-8e-pGp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="s5n-w9-nU8"/>
                            <constraint firstItem="lTt-i2-8ke" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="tgT-P9-Vn9"/>
                            <constraint firstItem="Yav-8e-pGp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uoe-8n-0FS"/>
                            <constraint firstItem="CIh-wJ-csf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wQG-mH-2P7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lTt-i2-8ke" secondAttribute="bottom" constant="20" id="y5A-aX-cSh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hHS-EV-kEH" secondAttribute="bottom" constant="20" id="yNU-iW-DSw"/>
                            <constraint firstItem="CIh-wJ-csf" firstAttribute="top" secondItem="Yav-8e-pGp" secondAttribute="bottom" constant="20" id="yNz-Uj-tpE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GLU-VO-RFg"/>
                                <exclude reference="foE-DI-P3Z"/>
                                <exclude reference="i8A-zY-c7D"/>
                                <exclude reference="rtv-Je-6M3"/>
                                <exclude reference="s5n-w9-nU8"/>
                                <exclude reference="uoe-8n-0FS"/>
                                <exclude reference="2KW-b3-z0c"/>
                                <exclude reference="LvD-ti-Dgf"/>
                                <exclude reference="WNM-z9-ar2"/>
                                <exclude reference="wQG-mH-2P7"/>
                                <exclude reference="yNz-Uj-tpE"/>
                                <exclude reference="7aR-uj-HwK"/>
                                <exclude reference="8EX-AB-6ZD"/>
                                <exclude reference="BYO-IJ-JSj"/>
                                <exclude reference="Pe9-yS-ISc"/>
                                <exclude reference="cy0-XA-6CJ"/>
                                <exclude reference="tgT-P9-Vn9"/>
                                <exclude reference="kdF-eW-8U3"/>
                                <exclude reference="0rp-4C-xKT"/>
                                <exclude reference="Bps-kW-7xm"/>
                                <exclude reference="D4E-mV-WEe"/>
                                <exclude reference="Eku-IQ-70G"/>
                                <exclude reference="KQf-AD-VUz"/>
                                <exclude reference="YCH-vT-ErX"/>
                                <exclude reference="YXm-nm-gls"/>
                                <exclude reference="qLB-GF-YNN"/>
                                <exclude reference="y5A-aX-cSh"/>
                                <exclude reference="yNU-iW-DSw"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="GLU-VO-RFg"/>
                                <include reference="rtv-Je-6M3"/>
                                <include reference="uoe-8n-0FS"/>
                                <include reference="2KW-b3-z0c"/>
                                <include reference="WNM-z9-ar2"/>
                                <include reference="yNz-Uj-tpE"/>
                                <include reference="8EX-AB-6ZD"/>
                                <include reference="Pe9-yS-ISc"/>
                                <include reference="cy0-XA-6CJ"/>
                                <include reference="0rp-4C-xKT"/>
                                <include reference="Bps-kW-7xm"/>
                                <include reference="D4E-mV-WEe"/>
                                <include reference="KQf-AD-VUz"/>
                                <include reference="qLB-GF-YNN"/>
                                <include reference="y5A-aX-cSh"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="foE-DI-P3Z"/>
                                <include reference="i8A-zY-c7D"/>
                                <include reference="s5n-w9-nU8"/>
                                <include reference="LvD-ti-Dgf"/>
                                <include reference="wQG-mH-2P7"/>
                                <include reference="7aR-uj-HwK"/>
                                <include reference="BYO-IJ-JSj"/>
                                <include reference="tgT-P9-Vn9"/>
                                <include reference="kdF-eW-8U3"/>
                                <include reference="Eku-IQ-70G"/>
                                <include reference="YCH-vT-ErX"/>
                                <include reference="YXm-nm-gls"/>
                                <include reference="yNU-iW-DSw"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="GLU-VO-RFg"/>
                                <include reference="foE-DI-P3Z"/>
                                <include reference="i8A-zY-c7D"/>
                                <include reference="LvD-ti-Dgf"/>
                                <include reference="wQG-mH-2P7"/>
                                <include reference="7aR-uj-HwK"/>
                                <include reference="BYO-IJ-JSj"/>
                                <include reference="tgT-P9-Vn9"/>
                                <include reference="kdF-eW-8U3"/>
                                <include reference="Eku-IQ-70G"/>
                                <include reference="YCH-vT-ErX"/>
                                <include reference="YXm-nm-gls"/>
                                <include reference="yNU-iW-DSw"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="gsx-6f-wha"/>
                    <connections>
                        <outlet property="bellLogoButton" destination="04f-XK-3VK" id="yQB-xC-bdN"/>
                        <outlet property="callBellButton" destination="HIa-uD-gkv" id="UKe-fw-JqQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1242" y="81"/>
        </scene>
        <!--Access AccountVC-->
        <scene sceneID="YVn-KT-I2i">
            <objects>
                <viewController id="E4R-Qp-0Wr" customClass="AccessAccountVC" customModule="Bell_Cleaners" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cuc-Ju-03z"/>
                        <viewControllerLayoutGuide type="bottom" id="kQ3-wm-g1y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5zb-pe-cqs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4fE-jF-cfY" customClass="ShadowView" customModule="Bell_Cleaners" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Access Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sf9-a7-vrs">
                                        <rect key="frame" x="70" y="27.5" width="181" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZjX-3k-pj0">
                                        <rect key="frame" x="0.0" y="20" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="HZ7-Hw-x20"/>
                                            <constraint firstAttribute="height" constant="44" id="Sbq-7z-89L"/>
                                        </constraints>
                                        <state key="normal" image="backArrow"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="BellCleanersVC" id="muU-TC-1nj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.25098039220000001" green="0.66666666669999997" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ZjX-3k-pj0" firstAttribute="leading" secondItem="4fE-jF-cfY" secondAttribute="leading" id="0zt-HH-IAc"/>
                                    <constraint firstAttribute="height" constant="64" id="CZT-jt-IDI"/>
                                    <constraint firstItem="Sf9-a7-vrs" firstAttribute="centerY" secondItem="4fE-jF-cfY" secondAttribute="centerY" id="HLL-t5-fTf">
                                        <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                    </constraint>
                                    <constraint firstItem="Sf9-a7-vrs" firstAttribute="centerX" secondItem="4fE-jF-cfY" secondAttribute="centerX" id="MHs-cM-5BW"/>
                                    <constraint firstAttribute="height" constant="44" id="MIf-Fo-nSw"/>
                                    <constraint firstItem="Sf9-a7-vrs" firstAttribute="centerY" secondItem="4fE-jF-cfY" secondAttribute="centerY" id="MNa-ha-EvD"/>
                                    <constraint firstItem="ZjX-3k-pj0" firstAttribute="centerY" secondItem="4fE-jF-cfY" secondAttribute="centerY" id="gkP-Fu-QCi">
                                        <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                    </constraint>
                                    <constraint firstItem="Sf9-a7-vrs" firstAttribute="centerX" secondItem="4fE-jF-cfY" secondAttribute="centerX" id="hxR-eD-MGx"/>
                                    <constraint firstAttribute="bottom" secondItem="ZjX-3k-pj0" secondAttribute="bottom" id="lt7-bM-S78"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MIf-Fo-nSw"/>
                                        <exclude reference="lt7-bM-S78"/>
                                        <exclude reference="MHs-cM-5BW"/>
                                        <exclude reference="MNa-ha-EvD"/>
                                        <exclude reference="hxR-eD-MGx"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="CZT-jt-IDI"/>
                                        <include reference="MIf-Fo-nSw"/>
                                        <include reference="lt7-bM-S78"/>
                                        <include reference="MHs-cM-5BW"/>
                                        <include reference="MNa-ha-EvD"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="MIf-Fo-nSw"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="hxR-eD-MGx"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="hxR-eD-MGx"/>
                                    </mask>
                                </variation>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="M1g-ah-iqS" userLabel="directions &amp; phone">
                                <rect key="frame" x="20" y="488" width="280" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ie6-iW-TZb" customClass="MapButton" customModule="Bell_Cleaners" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="60"/>
                                        <color key="backgroundColor" red="0.25098039220000001" green="0.66666666669999997" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="pvK-Ll-pkD">
                                                <variation key="heightClass=compact" constant="44"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <state key="normal" title="Map">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="directionsPressed:" destination="vjV-Qa-jUl" eventType="touchUpInside" id="paU-55-D8b"/>
                                            <segue destination="vjV-Qa-jUl" kind="show" identifier="MapVC" id="8Uf-Hb-fqD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XyX-g8-YZS" customClass="CallBellButton" customModule="Bell_Cleaners" customModuleProvider="target">
                                        <rect key="frame" x="106" y="0.0" width="174" height="60"/>
                                        <color key="backgroundColor" red="0.25098039220000001" green="0.66666666669999997" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <state key="normal" title="214-374-7007">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="callBellPressed:" destination="E4R-Qp-0Wr" eventType="touchUpInside" id="bnv-kE-zBX"/>
                                            <action selector="callBellPressed:" destination="vjV-Qa-jUl" eventType="touchUpInside" id="gcO-LN-xOb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ie6-iW-TZb" firstAttribute="width" secondItem="XyX-g8-YZS" secondAttribute="width" id="7I3-WS-DQv">
                                        <variation key="heightClass=regular-widthClass=compact" constant="-80"/>
                                    </constraint>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="GuM-7D-pfP">
                                <rect key="frame" x="20" y="84" width="280" height="370"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please login or sign up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIb-px-Fxg">
                                        <rect key="frame" x="47" y="0.0" width="186" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <color key="textColor" red="0.25098039215686274" green="0.66666666666666663" blue="0.41960784313725491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                        </variation>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="y5U-gd-ocm" userLabel="field &amp; button">
                                        <rect key="frame" x="0.0" y="41.5" width="280" height="212"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="5YO-52-zmQ" userLabel="email &amp; pass">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="100"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email address" textAlignment="center" minimumFontSize="15" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rTF-Qh-z7O" customClass="emailShadowField" customModule="Bell_Cleaners" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="44"/>
                                                        <color key="tintColor" red="0.25098039220000001" green="0.66666666669999997" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="48N-f0-w6a"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.25098039220000001" green="0.66666666669999997" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="••••••••" textAlignment="center" minimumFontSize="15" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="YQ3-LS-JK9" customClass="passwordShadowField" customModule="Bell_Cleaners" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="56" width="280" height="44"/>
                                                        <color key="textColor" red="0.25098039220000001" green="0.66666666669999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                                <variation key="heightClass=compact" axis="horizontal"/>
                                                <variation key="heightClass=regular-widthClass=regular" axis="horizontal"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="XB0-pj-N9p" userLabel="login &amp; signup">
                                                <rect key="frame" x="0.0" y="112" width="280" height="100"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SLn-HI-Lzq" customClass="LoginButton" customModule="Bell_Cleaners" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="44"/>
                                                        <color key="backgroundColor" red="0.25098039220000001" green="0.66666666669999997" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="SPc-I8-r3E"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                        <state key="normal" title="Login">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="loginPressed:" destination="E4R-Qp-0Wr" eventType="touchUpInside" id="Q1n-MK-gTk"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B2u-V2-ubY" customClass="SignUpButton" customModule="Bell_Cleaners" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="56" width="280" height="44"/>
                                                        <color key="backgroundColor" red="0.25098039220000001" green="0.66666666669999997" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                        <state key="normal" title="Sign Up">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="SignUpButton:" destination="E4R-Qp-0Wr" eventType="touchUpInside" id="DEq-OZ-tOv"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <variation key="heightClass=compact" axis="horizontal"/>
                                                <variation key="heightClass=regular-widthClass=regular" axis="horizontal"/>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="5YO-52-zmQ" secondAttribute="trailing" id="Ksc-gE-4sI"/>
                                            <constraint firstItem="XB0-pj-N9p" firstAttribute="leading" secondItem="y5U-gd-ocm" secondAttribute="leading" id="Qvp-4k-yCl"/>
                                            <constraint firstItem="5YO-52-zmQ" firstAttribute="leading" secondItem="y5U-gd-ocm" secondAttribute="leading" id="VL2-BH-XUL"/>
                                            <constraint firstAttribute="trailing" secondItem="XB0-pj-N9p" secondAttribute="trailing" id="oKc-qB-Sz7"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Ibq-6r-A5e" userLabel="your account">
                                        <rect key="frame" x="22.5" y="273.5" width="235.5" height="96.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your account information" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfa-dd-p70">
                                                <rect key="frame" x="0.0" y="0.0" width="235.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="UiG-kd-P5p">
                                                        <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                                                    </constraint>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <color key="textColor" red="0.25098039215686274" green="0.66666666666666663" blue="0.41960784313725491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIP-jK-yWo">
                                                <rect key="frame" x="0.0" y="32" width="235.5" height="64.5"/>
                                                <string key="text">•  Orders
•  Itemized list
•  Pick up and delivery setup</string>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <color key="textColor" red="0.25098039220000001" green="0.66666666669999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="jfa-dd-p70" firstAttribute="leading" secondItem="Ibq-6r-A5e" secondAttribute="leading" id="6Gk-iw-G0m"/>
                                            <constraint firstAttribute="trailing" secondItem="jfa-dd-p70" secondAttribute="trailing" id="nNv-Xf-Ok4"/>
                                            <constraint firstItem="jfa-dd-p70" firstAttribute="top" secondItem="Ibq-6r-A5e" secondAttribute="top" id="vqJ-9U-OTH"/>
                                        </constraints>
                                        <variation key="heightClass=regular-widthClass=regular" spacing="5"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="y5U-gd-ocm" firstAttribute="leading" secondItem="GuM-7D-pfP" secondAttribute="leading" id="TgM-pt-GCi"/>
                                    <constraint firstAttribute="trailing" secondItem="y5U-gd-ocm" secondAttribute="trailing" id="oJF-Nf-OQp"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=regular" spacing="40"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4fE-jF-cfY" firstAttribute="top" secondItem="5zb-pe-cqs" secondAttribute="top" id="43G-Jk-XNy"/>
                            <constraint firstAttribute="trailing" secondItem="4fE-jF-cfY" secondAttribute="trailing" id="JaQ-8F-m79"/>
                            <constraint firstItem="GuM-7D-pfP" firstAttribute="leading" secondItem="5zb-pe-cqs" secondAttribute="leading" constant="20" id="KLF-PJ-oJU"/>
                            <constraint firstItem="kQ3-wm-g1y" firstAttribute="top" secondItem="M1g-ah-iqS" secondAttribute="bottom" constant="20" id="RDp-x2-oQp"/>
                            <constraint firstItem="M1g-ah-iqS" firstAttribute="leading" secondItem="5zb-pe-cqs" secondAttribute="leading" constant="20" id="SM0-X7-tyz"/>
                            <constraint firstItem="GuM-7D-pfP" firstAttribute="top" secondItem="4fE-jF-cfY" secondAttribute="bottom" constant="20" id="eGB-kg-8Jo"/>
                            <constraint firstAttribute="trailing" secondItem="GuM-7D-pfP" secondAttribute="trailing" constant="20" id="qqi-gc-aA2"/>
                            <constraint firstItem="4fE-jF-cfY" firstAttribute="leading" secondItem="5zb-pe-cqs" secondAttribute="leading" id="rOS-2t-7yQ"/>
                            <constraint firstAttribute="trailing" secondItem="M1g-ah-iqS" secondAttribute="trailing" constant="20" id="tT7-LC-85z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="callBellButton" destination="XyX-g8-YZS" id="tqZ-lI-bP7"/>
                        <outlet property="emailField" destination="rTF-Qh-z7O" id="vUv-LM-iGM"/>
                        <outlet property="passwordField" destination="YQ3-LS-JK9" id="OxB-L2-g60"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSt-C1-NOm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3008" y="79"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="osL-lQ-1Jq">
            <objects>
                <viewController id="teV-et-Uyh" customClass="SignUpVC" customModule="Bell_Cleaners" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Cb-v3-7Ou"/>
                        <viewControllerLayoutGuide type="bottom" id="DDd-ic-dGS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qUE-n1-ftJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="goX-F2-e4G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3919" y="80"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="ZfA-9g-c6T">
            <objects>
                <viewController id="vjV-Qa-jUl" customClass="MapVC" customModule="Bell_Cleaners" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hqk-uL-c1R"/>
                        <viewControllerLayoutGuide type="bottom" id="Dc7-Lk-dpY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S0f-aV-fqP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ek3-om-ZO9">
                                <rect key="frame" x="0.0" y="64" width="320" height="348"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xq8-Ks-Fog" customClass="ShadowView" customModule="Bell_Cleaners" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bell Cleaners" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fux-8Z-w5y">
                                        <rect key="frame" x="87.5" y="27.5" width="146.5" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Xz-V3-7aS">
                                        <rect key="frame" x="0.0" y="20" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="0Xy-2J-kUd"/>
                                            <constraint firstAttribute="height" constant="44" id="c4B-aW-dfS"/>
                                        </constraints>
                                        <state key="normal" image="backArrow"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="BellCleanersVC" id="puF-tm-FXB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.25098039220000001" green="0.66666666669999997" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="8Xz-V3-7aS" firstAttribute="leading" secondItem="Xq8-Ks-Fog" secondAttribute="leading" id="8HE-45-2UK"/>
                                    <constraint firstAttribute="height" constant="44" id="A5p-xU-SZX"/>
                                    <constraint firstItem="fux-8Z-w5y" firstAttribute="centerY" secondItem="Xq8-Ks-Fog" secondAttribute="centerY" id="AZ9-nC-T2d"/>
                                    <constraint firstItem="8Xz-V3-7aS" firstAttribute="centerY" secondItem="Xq8-Ks-Fog" secondAttribute="centerY" id="Jto-KJ-98W">
                                        <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                    </constraint>
                                    <constraint firstItem="fux-8Z-w5y" firstAttribute="centerY" secondItem="Xq8-Ks-Fog" secondAttribute="centerY" id="Pu3-wZ-Hbu">
                                        <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="8Xz-V3-7aS" secondAttribute="bottom" id="hXQ-Yf-BS2"/>
                                    <constraint firstAttribute="height" constant="64" id="rGt-it-a1W"/>
                                    <constraint firstItem="fux-8Z-w5y" firstAttribute="centerX" secondItem="Xq8-Ks-Fog" secondAttribute="centerX" id="ygb-TL-X9G"/>
                                    <constraint firstItem="fux-8Z-w5y" firstAttribute="centerX" secondItem="Xq8-Ks-Fog" secondAttribute="centerX" id="zHq-CE-rjw"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="A5p-xU-SZX"/>
                                        <exclude reference="hXQ-Yf-BS2"/>
                                        <exclude reference="AZ9-nC-T2d"/>
                                        <exclude reference="ygb-TL-X9G"/>
                                        <exclude reference="zHq-CE-rjw"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="A5p-xU-SZX"/>
                                        <exclude reference="rGt-it-a1W"/>
                                        <include reference="hXQ-Yf-BS2"/>
                                        <include reference="AZ9-nC-T2d"/>
                                        <include reference="ygb-TL-X9G"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="A5p-xU-SZX"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="zHq-CE-rjw"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="zHq-CE-rjw"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O84-lh-ApF" userLabel="address" customClass="ShadowView" customModule="Bell_Cleaners" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="412" width="320" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3508 S. Lancaster Rd. Dallas, TX 75216" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYY-tY-Op3">
                                        <rect key="frame" x="55" y="8" width="210" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="210" id="VJB-3f-oqc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="VJB-3f-oqc"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="VJB-3f-oqc"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29821726679801941" green="0.71367651224136353" blue="0.4951484203338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="HYY-tY-Op3" secondAttribute="bottom" id="0CH-dh-fUY"/>
                                    <constraint firstItem="HYY-tY-Op3" firstAttribute="leading" secondItem="O84-lh-ApF" secondAttribute="leading" id="Eb3-Mr-4eR"/>
                                    <constraint firstItem="HYY-tY-Op3" firstAttribute="centerY" secondItem="O84-lh-ApF" secondAttribute="centerY" id="Fez-7I-BIO"/>
                                    <constraint firstAttribute="height" constant="64" id="GSM-FY-IAi">
                                        <variation key="heightClass=compact" constant="30"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="HYY-tY-Op3" secondAttribute="trailing" id="Quu-8r-n8Y"/>
                                    <constraint firstItem="HYY-tY-Op3" firstAttribute="top" secondItem="O84-lh-ApF" secondAttribute="top" id="UaX-01-78y"/>
                                    <constraint firstItem="HYY-tY-Op3" firstAttribute="centerX" secondItem="O84-lh-ApF" secondAttribute="centerX" id="im8-Zc-D76"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0CH-dh-fUY"/>
                                        <exclude reference="Eb3-Mr-4eR"/>
                                        <exclude reference="Quu-8r-n8Y"/>
                                        <exclude reference="UaX-01-78y"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Fez-7I-BIO"/>
                                        <include reference="im8-Zc-D76"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="0CH-dh-fUY"/>
                                        <include reference="Eb3-Mr-4eR"/>
                                        <include reference="Quu-8r-n8Y"/>
                                        <include reference="UaX-01-78y"/>
                                    </mask>
                                </variation>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Ae6-hr-JHx" userLabel="directions &amp; phone">
                                <rect key="frame" x="20" y="488" width="280" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4hv-lt-oZM" customClass="DirectionsButton" customModule="Bell_Cleaners" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="111.5" height="60"/>
                                        <color key="backgroundColor" red="0.25098039220000001" green="0.66666666669999997" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="j2g-XT-U3d">
                                                <variation key="heightClass=compact" constant="44"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <state key="normal" title="Directions">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="directionsPressed:" destination="vjV-Qa-jUl" eventType="touchUpInside" id="R2w-5z-xLN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0JA-dP-iCI" customClass="CallBellButton" customModule="Bell_Cleaners" customModuleProvider="target">
                                        <rect key="frame" x="123.5" y="0.0" width="156.5" height="60"/>
                                        <color key="backgroundColor" red="0.25098039220000001" green="0.66666666669999997" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <state key="normal" title="214-374-7007">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="callBellPressed:" destination="vjV-Qa-jUl" eventType="touchUpInside" id="EPB-ki-DBH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4hv-lt-oZM" firstAttribute="width" secondItem="0JA-dP-iCI" secondAttribute="width" id="hVB-2N-wTN">
                                        <variation key="heightClass=regular-widthClass=compact" constant="-45"/>
                                    </constraint>
                                </constraints>
                                <variation key="heightClass=compact" distribution="fillEqually"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ae6-hr-JHx" secondAttribute="trailing" constant="20" id="28T-Lq-YN9"/>
                            <constraint firstItem="ek3-om-ZO9" firstAttribute="leading" secondItem="S0f-aV-fqP" secondAttribute="leading" id="3tr-go-5VT"/>
                            <constraint firstAttribute="trailing" secondItem="ek3-om-ZO9" secondAttribute="trailing" id="5I5-6e-t8u"/>
                            <constraint firstItem="Xq8-Ks-Fog" firstAttribute="leading" secondItem="S0f-aV-fqP" secondAttribute="leading" id="6jG-Wi-ctf"/>
                            <constraint firstItem="O84-lh-ApF" firstAttribute="leading" secondItem="S0f-aV-fqP" secondAttribute="leading" id="9ql-gP-tWw"/>
                            <constraint firstItem="ek3-om-ZO9" firstAttribute="top" secondItem="Xq8-Ks-Fog" secondAttribute="bottom" id="McX-aO-lyl"/>
                            <constraint firstItem="Dc7-Lk-dpY" firstAttribute="top" secondItem="Ae6-hr-JHx" secondAttribute="bottom" constant="20" id="VQv-nP-OHu">
                                <variation key="heightClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="Xq8-Ks-Fog" firstAttribute="top" secondItem="S0f-aV-fqP" secondAttribute="top" id="ZxU-Bn-dzk"/>
                            <constraint firstItem="Ae6-hr-JHx" firstAttribute="top" secondItem="O84-lh-ApF" secondAttribute="bottom" constant="12" id="b53-vw-0w7">
                                <variation key="heightClass=compact" constant="6"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="O84-lh-ApF" secondAttribute="trailing" id="dAA-Lp-UN1"/>
                            <constraint firstAttribute="trailing" secondItem="Xq8-Ks-Fog" secondAttribute="trailing" id="q3j-lq-OiI"/>
                            <constraint firstItem="O84-lh-ApF" firstAttribute="top" secondItem="ek3-om-ZO9" secondAttribute="bottom" id="sEF-Ax-X7g"/>
                            <constraint firstItem="Ae6-hr-JHx" firstAttribute="leading" secondItem="S0f-aV-fqP" secondAttribute="leading" constant="20" id="xcE-aV-rkx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="callBellButton" destination="0JA-dP-iCI" id="K39-Kh-gbE"/>
                        <outlet property="mapView" destination="ek3-om-ZO9" id="mrJ-4n-OFw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kak-OA-qxU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2139" y="80"/>
        </scene>
    </scenes>
    <resources>
        <image name="backArrow" width="13" height="21"/>
        <image name="bellLogo" width="250" height="250"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="muU-TC-1nj"/>
        <segue reference="8Uf-Hb-fqD"/>
    </inferredMetricsTieBreakers>
</document>
