<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bell CleanersVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BellCleanersVC" customModule="Bell_Cleaners" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yav-8e-pGp" customClass="ShadowView" customModule="Bell_Cleaners" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bell Cleaners" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9h-WS-bdY">
                                        <rect key="frame" x="114.5" y="27.5" width="146.5" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.25098039215686274" green="0.66666666666666663" blue="0.41960784313725491" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="3JA-Wa-QGq"/>
                                    <constraint firstAttribute="height" constant="32" id="63b-XZ-3Kn"/>
                                    <constraint firstItem="F9h-WS-bdY" firstAttribute="centerY" secondItem="Yav-8e-pGp" secondAttribute="centerY" id="67w-6A-X46"/>
                                    <constraint firstItem="F9h-WS-bdY" firstAttribute="centerX" secondItem="Yav-8e-pGp" secondAttribute="centerX" id="TbS-X0-sBT"/>
                                    <constraint firstAttribute="height" constant="64" id="YLe-ZQ-a8m"/>
                                    <constraint firstItem="F9h-WS-bdY" firstAttribute="centerY" secondItem="Yav-8e-pGp" secondAttribute="centerY" constant="10" id="jEu-1r-CjB"/>
                                    <constraint firstItem="F9h-WS-bdY" firstAttribute="centerX" secondItem="Yav-8e-pGp" secondAttribute="centerX" id="owJ-nv-aMh"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3JA-Wa-QGq"/>
                                        <exclude reference="63b-XZ-3Kn"/>
                                        <exclude reference="YLe-ZQ-a8m"/>
                                        <exclude reference="67w-6A-X46"/>
                                        <exclude reference="TbS-X0-sBT"/>
                                        <exclude reference="jEu-1r-CjB"/>
                                        <exclude reference="owJ-nv-aMh"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="67w-6A-X46"/>
                                        <include reference="owJ-nv-aMh"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="63b-XZ-3Kn"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="YLe-ZQ-a8m"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="YLe-ZQ-a8m"/>
                                        <include reference="TbS-X0-sBT"/>
                                        <include reference="jEu-1r-CjB"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="3JA-Wa-QGq"/>
                                        <include reference="TbS-X0-sBT"/>
                                        <include reference="jEu-1r-CjB"/>
                                    </mask>
                                </variation>
                            </view>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CIh-wJ-csf" userLabel="bell icon">
                                <rect key="frame" x="137.5" y="94" width="100" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="04f-XK-3VK" userLabel="bell-home-icon" customClass="ShadowButton" customModule="Bell_Cleaners" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="GYf-Qa-R28"/>
                                            <constraint firstAttribute="width" constant="100" id="eU1-qr-Y5t"/>
                                            <constraint firstAttribute="height" constant="200" id="p51-lH-eDi"/>
                                            <constraint firstAttribute="width" constant="200" id="xVA-pv-QqX"/>
                                        </constraints>
                                        <state key="normal" image="bell-home-icon"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="GYf-Qa-R28"/>
                                                <exclude reference="eU1-qr-Y5t"/>
                                                <exclude reference="p51-lH-eDi"/>
                                                <exclude reference="xVA-pv-QqX"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="GYf-Qa-R28"/>
                                                <include reference="eU1-qr-Y5t"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="p51-lH-eDi"/>
                                                <include reference="xVA-pv-QqX"/>
                                            </mask>
                                        </variation>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="lTt-i2-8ke" userLabel="menu">
                                <rect key="frame" x="16" y="224" width="343" height="351"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R3t-dA-vw8" customClass="ShadowButton" customModule="Bell_Cleaners" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="60.5"/>
                                        <color key="backgroundColor" red="0.25098039215686274" green="0.66666666666666663" blue="0.41960784313725491" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Access Account">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTT-1e-3tA" customClass="ShadowButton" customModule="Bell_Cleaners" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72.5" width="343" height="60.5"/>
                                        <color key="backgroundColor" red="0.25098039220000001" green="0.66666666669999997" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Dry Clean">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B5B-Xm-9uj" customClass="ShadowButton" customModule="Bell_Cleaners" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="145" width="343" height="61"/>
                                        <color key="backgroundColor" red="0.25098039220000001" green="0.66666666669999997" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Laundry">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1XR-3T-XSx" customClass="ShadowButton" customModule="Bell_Cleaners" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="218" width="343" height="60.5"/>
                                        <color key="backgroundColor" red="0.25098039220000001" green="0.66666666669999997" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Alteration">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4HY-OT-Tf5" customClass="ShadowButton" customModule="Bell_Cleaners" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="290.5" width="343" height="60.5"/>
                                        <color key="backgroundColor" red="0.25098039220000001" green="0.66666666669999997" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Sneakers and more">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                        </variation>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="hHS-EV-kEH" userLabel="map">
                                <rect key="frame" x="16" y="587" width="343" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8H8-8l-4qm" customClass="ShadowButton" customModule="Bell_Cleaners" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="126" height="60"/>
                                        <color key="backgroundColor" red="0.25098039220000001" green="0.66666666669999997" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Map">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HIa-uD-gkv" customClass="ShadowButton" customModule="Bell_Cleaners" customModuleProvider="target">
                                        <rect key="frame" x="138" y="0.0" width="205" height="60"/>
                                        <color key="backgroundColor" red="0.25098039220000001" green="0.66666666669999997" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="214-374-7007">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                        </variation>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8H8-8l-4qm" firstAttribute="width" secondItem="HIa-uD-gkv" secondAttribute="width" constant="-80" id="NmL-ye-tee"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hHS-EV-kEH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0rp-4C-xKT"/>
                            <constraint firstItem="CIh-wJ-csf" firstAttribute="width" secondItem="hHS-EV-kEH" secondAttribute="width" id="2KW-b3-z0c"/>
                            <constraint firstItem="lTt-i2-8ke" firstAttribute="top" secondItem="CIh-wJ-csf" secondAttribute="bottom" constant="30" id="7aR-uj-HwK"/>
                            <constraint firstItem="lTt-i2-8ke" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="8EX-AB-6ZD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lTt-i2-8ke" secondAttribute="trailing" id="BYO-IJ-JSj"/>
                            <constraint firstItem="hHS-EV-kEH" firstAttribute="height" secondItem="4HY-OT-Tf5" secondAttribute="height" id="Bps-kW-7xm"/>
                            <constraint firstItem="hHS-EV-kEH" firstAttribute="top" secondItem="CIh-wJ-csf" secondAttribute="bottom" constant="20" id="D4E-mV-WEe"/>
                            <constraint firstItem="hHS-EV-kEH" firstAttribute="top" secondItem="lTt-i2-8ke" secondAttribute="bottom" constant="12" id="Eku-IQ-70G"/>
                            <constraint firstItem="Yav-8e-pGp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="GLU-VO-RFg"/>
                            <constraint firstItem="hHS-EV-kEH" firstAttribute="width" secondItem="lTt-i2-8ke" secondAttribute="width" id="KQf-AD-VUz"/>
                            <constraint firstItem="CIh-wJ-csf" firstAttribute="top" secondItem="Yav-8e-pGp" secondAttribute="bottom" constant="30" id="LvD-ti-Dgf"/>
                            <constraint firstItem="lTt-i2-8ke" firstAttribute="leading" secondItem="hHS-EV-kEH" secondAttribute="trailing" constant="20" id="Pe9-yS-ISc"/>
                            <constraint firstItem="CIh-wJ-csf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="WNM-z9-ar2"/>
                            <constraint firstItem="hHS-EV-kEH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="YCH-vT-ErX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hHS-EV-kEH" secondAttribute="trailing" id="YXm-nm-gls"/>
                            <constraint firstItem="lTt-i2-8ke" firstAttribute="top" secondItem="Yav-8e-pGp" secondAttribute="bottom" constant="20" id="cy0-XA-6CJ"/>
                            <constraint firstItem="Yav-8e-pGp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="foE-DI-P3Z"/>
                            <constraint firstAttribute="trailing" secondItem="Yav-8e-pGp" secondAttribute="trailing" id="i8A-zY-c7D"/>
                            <constraint firstItem="8H8-8l-4qm" firstAttribute="height" secondItem="4HY-OT-Tf5" secondAttribute="height" id="kdF-eW-8U3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hHS-EV-kEH" secondAttribute="bottom" constant="20" id="qLB-GF-YNN"/>
                            <constraint firstAttribute="trailing" secondItem="Yav-8e-pGp" secondAttribute="trailing" id="rtv-Je-6M3"/>
                            <constraint firstItem="Yav-8e-pGp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="s5n-w9-nU8"/>
                            <constraint firstItem="lTt-i2-8ke" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="tgT-P9-Vn9"/>
                            <constraint firstItem="Yav-8e-pGp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uoe-8n-0FS"/>
                            <constraint firstItem="CIh-wJ-csf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wQG-mH-2P7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lTt-i2-8ke" secondAttribute="bottom" constant="20" id="y5A-aX-cSh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hHS-EV-kEH" secondAttribute="bottom" constant="20" id="yNU-iW-DSw"/>
                            <constraint firstItem="CIh-wJ-csf" firstAttribute="top" secondItem="Yav-8e-pGp" secondAttribute="bottom" constant="20" id="yNz-Uj-tpE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GLU-VO-RFg"/>
                                <exclude reference="foE-DI-P3Z"/>
                                <exclude reference="i8A-zY-c7D"/>
                                <exclude reference="rtv-Je-6M3"/>
                                <exclude reference="s5n-w9-nU8"/>
                                <exclude reference="uoe-8n-0FS"/>
                                <exclude reference="2KW-b3-z0c"/>
                                <exclude reference="LvD-ti-Dgf"/>
                                <exclude reference="WNM-z9-ar2"/>
                                <exclude reference="wQG-mH-2P7"/>
                                <exclude reference="yNz-Uj-tpE"/>
                                <exclude reference="kdF-eW-8U3"/>
                                <exclude reference="0rp-4C-xKT"/>
                                <exclude reference="Bps-kW-7xm"/>
                                <exclude reference="D4E-mV-WEe"/>
                                <exclude reference="Eku-IQ-70G"/>
                                <exclude reference="KQf-AD-VUz"/>
                                <exclude reference="YCH-vT-ErX"/>
                                <exclude reference="YXm-nm-gls"/>
                                <exclude reference="7aR-uj-HwK"/>
                                <exclude reference="8EX-AB-6ZD"/>
                                <exclude reference="BYO-IJ-JSj"/>
                                <exclude reference="Pe9-yS-ISc"/>
                                <exclude reference="cy0-XA-6CJ"/>
                                <exclude reference="tgT-P9-Vn9"/>
                                <exclude reference="qLB-GF-YNN"/>
                                <exclude reference="y5A-aX-cSh"/>
                                <exclude reference="yNU-iW-DSw"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="GLU-VO-RFg"/>
                                <include reference="rtv-Je-6M3"/>
                                <include reference="uoe-8n-0FS"/>
                                <include reference="2KW-b3-z0c"/>
                                <include reference="WNM-z9-ar2"/>
                                <include reference="yNz-Uj-tpE"/>
                                <include reference="0rp-4C-xKT"/>
                                <include reference="Bps-kW-7xm"/>
                                <include reference="D4E-mV-WEe"/>
                                <include reference="KQf-AD-VUz"/>
                                <include reference="8EX-AB-6ZD"/>
                                <include reference="Pe9-yS-ISc"/>
                                <include reference="cy0-XA-6CJ"/>
                                <include reference="qLB-GF-YNN"/>
                                <include reference="y5A-aX-cSh"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="foE-DI-P3Z"/>
                                <include reference="i8A-zY-c7D"/>
                                <include reference="s5n-w9-nU8"/>
                                <include reference="LvD-ti-Dgf"/>
                                <include reference="wQG-mH-2P7"/>
                                <include reference="kdF-eW-8U3"/>
                                <include reference="Eku-IQ-70G"/>
                                <include reference="YCH-vT-ErX"/>
                                <include reference="YXm-nm-gls"/>
                                <include reference="7aR-uj-HwK"/>
                                <include reference="BYO-IJ-JSj"/>
                                <include reference="tgT-P9-Vn9"/>
                                <include reference="yNU-iW-DSw"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="GLU-VO-RFg"/>
                                <include reference="foE-DI-P3Z"/>
                                <include reference="i8A-zY-c7D"/>
                                <include reference="LvD-ti-Dgf"/>
                                <include reference="wQG-mH-2P7"/>
                                <include reference="kdF-eW-8U3"/>
                                <include reference="Eku-IQ-70G"/>
                                <include reference="YCH-vT-ErX"/>
                                <include reference="YXm-nm-gls"/>
                                <include reference="7aR-uj-HwK"/>
                                <include reference="BYO-IJ-JSj"/>
                                <include reference="tgT-P9-Vn9"/>
                                <include reference="yNU-iW-DSw"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="gsx-6f-wha"/>
                    <connections>
                        <outlet property="bellButton" destination="04f-XK-3VK" id="Wq5-Pv-B2I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1320.8" y="85.007496251874073"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell-home-icon" width="250" height="250"/>
    </resources>
</document>
